//* ------------------------------ Əli Hüseynov ------------------------------ */
// Home page style start
.homePage {
  background-image: url(../images/home-bg.jpg);
  background-position-x: 50%;
  background-position-y: -25px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: calc(100vh - 117px);
  min-height: 700px;
  position: relative;
  .container {
    .centerContent {
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .content {
        text-align: center;
        .contentHeading {
          text-align: center;
          font-size: 60px;
          color: #fff;
          line-height: 1.2;
          font-weight: 400;
          margin-bottom: 1.5rem;
        }
        .colorlibLink {
          font-size: 20px;
          line-height: 1.5;
          font-weight: 300;
          color: rgba(255, 255, 255, 0.8);
          margin-bottom: 3rem;
          a {
            color: #fff;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
          }
        }
        .videoButton {
          cursor: pointer;
          font-size: 20px;
          line-height: 1.5;
          font-weight: 300;
          color: rgba(255, 255, 255, 0.8);
          margin-bottom: 1rem;
          a {
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 5px 20px -5px rgb(0 0 0 / 50%);
            padding: 16px 24px;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            font-size: 1rem;
            line-height: 1.5;
            color: #fff;
            i {
              margin-right: 8px;
            }
            &:hover {
              background-color: #fff;
              color: #f86f2d;
            }
          }
        }
      }
    }
  }
}
// Home Page Style End

// Counter Section Style Start
.counter {
  position: relative;
  margin-top: -80px;
  .container {
    .counterCards {
      display: flex;
      .counterCard {
        width: 100%;
        background: #f86f2d;
        padding: 30px;
        color: #000;
        line-height: 1.8;
        .cardHeading {
          font-size: 24px;
        }
        .cardNumber {
          font-size: 60px;
          font-weight: 300;
        }
        .cardContent {
          font-size: 24px;
          line-height: 1.8;
          font-weight: 300;
        }
      }
      .donateCard {
        width: 100%;
        background: #fa8f3d;
        padding: 30px;
        color: #000;
        .cardHeading {
          font-size: 1.75rem;
          line-height: 1.4;
          color: #000;
          font-family: "Dosis", Arial, sans-serif;
          font-weight: 400;
          margin-bottom: 24px;
        }
        .cardContent {
          color: rgba(0, 0, 0, 0.7);
          font-size: 16px;
          line-height: 1.8;
          font-weight: 300;
          margin-bottom: 16px;
        }
        .btn {
          margin-bottom: 1rem;
          .cardButton {
            background: #fff;
            border: 1px solid #fff;
            color: #000;
            box-shadow: 0 5px 20px -5px rgb(0 0 0 / 50%);
            padding: 8px 16px;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            &:hover {
              background-color: #000;
              color: #fff;
              border: 1px solid #000;
            }
          }
        }
      }
      .volunteerCard {
        width: 100%;
        background: #faaa3a;
        padding: 30px;
        color: #000;
        .cardHeading {
          font-size: 1.75rem;
          line-height: 1.4;
          color: #000;
          font-family: "Dosis", Arial, sans-serif;
          font-weight: 400;
          margin-bottom: 24px;
        }
        .cardContent {
          color: rgba(0, 0, 0, 0.7);
          font-size: 16px;
          line-height: 1.8;
          font-weight: 300;
          margin-bottom: 16px;
        }
        .btn {
          margin-bottom: 1rem;
          .cardButton {
            background: #fff;
            border: 1px solid #fff;
            color: #000;
            box-shadow: 0 5px 20px -5px rgb(0 0 0 / 50%);
            padding: 8px 16px;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            &:hover {
              background-color: #000;
              color: #fff;
              border: 1px solid #000;
            }
          }
        }
      }
    }
  }
}
//768px
@media (max-width: 768px) {
  .counter {
    .counterCards {
      flex-wrap: wrap;
    }
  }
}
// Counter Section Style End

// Info Card Section Style Start
.infoCards {
  padding: 7em 0;
  .container {
    .infoCard {
      display: flex;
      justify-content: space-between;
      // flex-wrap: wrap;
      .card {
        margin-bottom: 40px;
        padding: 24px 31px;
        display: flex;
        align-items: flex-start;

        .cardIcon {
          font-size: 50px;
          color: #f86f2d;
          width: 50px;
          height: 90px;
        }
        .cardContent {
          padding-left: 24px;
          h3 {
            line-height: 1.4;
            color: #000;
            font-family: "Dosis", Arial, sans-serif;
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 20px;
          }
          p {
            font-size: 16px;
            margin-bottom: 1rem;
            line-height: 1.8;
            font-weight: 300;
            color: gray;
            text-align: left;
          }
        }
      }
    }
  }
}
//768px
@media (max-width: 768px) {
  .infoCards {
    .infoCard {
      flex-wrap: wrap;
      .card {
        width: 100%;
      }
    }
  }
}
// Info Card Section Style End

//Causes Card Section Style Start
.causesCardSection {
  padding: 7em 0;
  position: relative;
  background-color: #fafafa;
  .sectionHeading {
    margin: 0 -15px 48px -15px;
    padding: 0 15px 16px 15px;
    text-align: center;
    .heading {
      color: #000;
      font-size: 34px;
      font-weight: 400;
      margin-bottom: 1.5rem;
      line-height: 1.4;
      text-align: center;
    }
    .subheader {
      margin-bottom: 1rem;
      text-align: center;
      font-size: 16px;
      line-height: 1.8;
      font-weight: 300;
      color: gray;
    }
  }
  .causeCards {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    .causesCard {
      margin-bottom: 5px;
      width: 100%;
      height: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      @media (min-width: 768px) {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
      }
      .causesImages {
        height: 300px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      .img1 {
        background-image: url(../images/causesPage/cause-1.jpg.webp);
      }
      .img2 {
        background-image: url(../images/causesPage/cause-2.jpg.webp);
      }
      .img3 {
        background-image: url(../images/causesPage/cause-3.jpg.webp);
      }
      .causesCardContent {
        @media (min-width: 768px) {
          margin-top: -40px !important;
          background: #fff;
          width: 90%;
          margin: 0 auto;
          padding: 1.5rem;
        }
        h3 {
          margin-bottom: 20px;
          line-height: 1.4;
          font-family: "Dosis", Arial, sans-serif;
          font-weight: 400;
          font-size: 1.75rem;
          a {
            color: #000;
          }
        }
        p {
          margin-bottom: 1rem;
          font-size: 16px;
          line-height: 1.8;
          font-weight: 300;
          color: gray;
        }
        .lastDonation {
          font-style: italic;
          color: #cfcfcf;
          display: inline-block;
          margin-bottom: 1rem;
        }
        .progressSection {
          background-color: #f2f2f2;
          height: 0.3rem;
          border-radius: 4px;
          margin-bottom: 20px;
          .progress-bar {
            width: 28%;
            background: #f86f2d;
            height: 100%;
          }
        }
        .donationAmount {
          color: #000;
        }
      }
    }
  }
}

//Causes Card Section Style End
.lastDonationSection {
  padding: 7em 0;
  position: relative;
  .sectionHeading {
    margin: 0 -15px 48px -15px;
    padding: 0 15px 16px 15px;
    text-align: center;
    .heading {
      color: #000;
      font-size: 34px;
      font-weight: 400;
      margin-bottom: 1.5rem;
      line-height: 1.4;
      text-align: center;
    }
    .subheader {
      margin-bottom: 1rem;
      text-align: center;
      font-size: 16px;
      line-height: 1.8;
      font-weight: 300;
      color: gray;
    }
  }
  .donationCards {
    display: flex;
    justify-content: center;
    margin: 0 -15px;
    gap: 30px;
    .donationCard {
      display: flex;
      padding: 25px;
      margin-bottom: 24px;
      background-color: #fff;
      box-shadow: 0px 3px 66px -24px rgb(0 0 0 / 20%);
      .staff {
        display: flex;
        .staffImg {
          width: 110px;
          height: 105px;
          border: 4px solid #f0f0f0;
          border-radius: 50%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
        }
        .staffInfo {
          margin-left: 24px;
          text-align: left;
          .staffName {
            font-size: 24px;
            line-height: 1.4;
            color: #000;
            font-family: "Dosis", Arial, sans-serif;
            font-weight: 400;
            margin-bottom: 0.5rem;
          }
          .donationTime {
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.8;
            font-weight: 300;
            color: #bfbfbf;
          }
          .donationContent {
            margin-bottom: 15px;
            font-size: 16px;
            color: gray;
            line-height: 1.8;
            font-weight: 300;
            .price {
              font-size: 20px;
              font-weight: 400;
              color: #7cbd1e;
            }
            a {
              color: #f86f2d;
              font-size: 16px;
              line-height: 1.8;
              font-weight: 300;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

//992px
@media (max-width: 992px) {
  .lastDonationSection {
    .donationCards {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }
}

.homeGallery {
  padding-top: 7em;
  position: relative;
  .galleryImage {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .img1 {
      background-image: url(../images/gallery-images/heroImage1.jpg);
    }
    .img2 {
      background-image: url(../images/gallery-images/heroImage2.jpg);
    }
    .img3 {
      background-image: url(../images/gallery-images/heroImage3.jpg);
    }
    .img4 {
      background-image: url(../images/gallery-images/heroImage4.jpg);
    }
    .img5 {
      background-image: url(../images/gallery-images/heroImage5.jpg);
    }
    .img6 {
      background-image: url(../images/gallery-images/heroImage6.jpg);
    }
    .img7 {
      background-image: url(../images/gallery-images/heroImage7.jpg);
    }
    .img8 {
      background-image: url(../images/gallery-images/heroImage8.jpg);
    }
    .galleryItem {
      cursor: zoom-in;
      width: 25%;
      height: 300px;
      object-fit: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;

      .overlay {
        width: 100%;
        height: 300px;
        background-color: #000;
        opacity: 0.3;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          display: none;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.8);
          // display: flex;
          // justify-content: center;
          // align-items: center;

          i {
            color: #f86f2d;
          }
          &:hover {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        &:hover {
          opacity: 0;
        }
      }
    }
  }
}
//768px
@media (max-width: 768px) {
  .homeGallery {
    .galleryImage {
      .galleryItem {
        width: 100%;
      }
    }
  }
}

.homeBlogSection {
  padding: 7em 0;
  position: relative;
  .sectionHeading {
    margin: 0 -15px 48px -15px;
    padding: 0 15px 16px 15px;
    text-align: center;
    .heading {
      color: #000;
      font-size: 34px;
      font-weight: 400;
      margin-bottom: 1.5rem;
      line-height: 1.4;
      text-align: center;
    }
    .subheader {
      margin-bottom: 1rem;
      text-align: center;
      font-size: 16px;
      line-height: 1.8;
      font-weight: 300;
      color: gray;
    }
  }
  .blogCards {
    display: flex;
    .blogCard {
      margin-right: 15px;
      margin-left: 15px;
      background-color: white;
      width: 30%;
      margin-bottom: 30px;
      box-shadow: 0px 3px 66px -24px rgb(0 0 0 / 20%);
      .cardImage {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 270px;
        width: 100%;
      }
      .img1 {
        background-image: url(../images/blog-card-1.webp);
      }
      .img2 {
        background-image: url(../images/blog-card-2.webp);
      }
      .img3 {
        background-image: url(../images/blog-card-3.webp);
      }
      .blogInfo {
        padding: 24px;
        width: 90%;
        margin: 0 auto;
        margin-top: -40px;
        background: #fff;
        .blogDate {
          display: flex;
          gap: 5px;
          margin-bottom: 16px;
          a {
            margin-bottom: 5px;
            color: gray;
            font-size: 15px;
            line-height: 1.8;
            font-weight: 300;
          }
        }
        .blogheading{
          margin: 16px 0;
          color: #000;
          line-height: 1.4;
          font-size: 20px;
    margin-bottom: 16px;
    font-weight: 400;
    font-family: "Dosis", Arial, sans-serif;
        }
        .blogContent{
          margin-bottom: 1rem;
          font-size: 16px;
    line-height: 1.8;
    font-weight: 300;
    color: gray;
    font-family: "Overpass", Arial, sans-serif;
        }
      }
    }
  }
}
//768px
@media (max-width: 768px) {
  .homeBlogSection{
    .blogCards{
      flex-wrap: wrap;
      .blogCard{
        width: 100%;
      }
    }
  }
}

.volunteerCardSection {
  background-image: url(../images/causesPage/bg_3.jpg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 8em 0;
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "overlay";
    opacity: 0.9;
    background: #f86f2d;
    z-index: 0;
  }
  .container {
    position: relative;
    height: 100%;
    .formContent {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      @media (max-width: 768px) {
        margin: 0;
      }
      .img {
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @media (min-width: 768px) {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
      .volunteer-form {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        @media (min-width: 768px) {
          flex: 0 0 50%;
          max-width: 50%;
          padding-left: 3rem;
        }
        h3 {
          font-size: 1.75rem;
          line-height: 1.4;
          font-weight: 400;
          margin-bottom: 1rem;
          color: #fff;
        }
        form {
          .form-group {
            width: 100%;
            margin-bottom: 1rem;
            input {
              height: 58px;
              font-family: inherit;
              &::placeholder {
                color: #fff;
              }
            }
            .btn-white {
              cursor: pointer;
              background: #fff;
              border: 1px solid #fff;
              color: #000;
              display: inline-block;
              font-weight: 400;
              text-align: center;
              white-space: nowrap;
              vertical-align: middle;
              font-size: 1rem;
              line-height: 1.5;
              padding: 1rem 3rem;
              transition: all 0.5s;
              &:hover {
                background-color: #000;
                color: #fff;
                border: 1px solid #000;
              }
            }
            .form-control {
              border: 2px solid rgba(255, 255, 255, 0.7);
              background: transparent;
              color: rgba(255, 255, 255, 0.8);
              font-size: 18px;
              padding: 0.375rem 0.75rem;
              width: 100%;
              line-height: 1.5;
              outline: none;
              &:focus {
                border-color: #fff;
              }
            }
            textarea {
              height: inherit;
              overflow: auto;
              resize: vertical;
              &::placeholder {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
